# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki rochack.org certificate "/etc/ssl/mycerts/www.rochack.org-startssl-chain-2014.pem"
pki rochack.org key "/etc/ssl/private/keys/www.rochack.org-startssl-key-2014.pem"

listen on lo
#listen on lo port 10029 tag DKIM

# uncomment this to enable recieving mail:
listen on eth0 port 25 hostname rochack.cif.rochester.edu auth-optional tls pki rochack.org
listen on eth0 port 587 hostname rochack.cif.rochester.edu auth tls-require pki rochack.org

listen on tun0 port 25 hostname hype.rochack.org
listen on tun0 port 587 hostname hype.rochack.org

table aliases file:/etc/smtpd/aliases
table domains file:/etc/smtpd/domains

accept from any for domain <domains> alias <aliases> deliver to mbox
accept for local alias <aliases> deliver to mbox

accept for any relay
#accept from any for any relay

#accept tagged DKIM for any relay
#accept for any relay via smtp://127.0.0.1:10028
#accept from any for any relay via smtp://127.0.0.1:10028
