[conversation]
n=3

[irc]
server=localhost
#port=6697
#ssl=yes
channel=##rochack
channel=##rochackbots
password=********
nick=rochako
username=rochako/Freenode
realname=rochako

[log]
#file=rochack.log
file=logs/rochack.log
autoflush=yes
#post=http://localhost:8080/

[irc]
server=localhost
channel=#rochack
nick=rochako
password=********
username=rochako/HypeIRC
realname=rochako

#[server]
#port=9945

[pipe]
#enabled=yes

[karma]
enabled=yes
leaderboard=yes

[commands]
enabled=yes

#[todo]
#file=todo.txt
