[conversation]
enabled=yes
n=3

[irc]
enabled=yes
server=localhost
#port=6697
#ssl=yes
channel=##rochack
channel=##rochackbots
password=********
nick=rochako
username=rochako/Freenode
realname=rochako

[log]
enabled=yes
#file=rochack.log
file=logs/rochack.log
autoflush=yes
#post=http://localhost:8080/

[irc.1]
enabled=yes
server=localhost
channel=#rochack
nick=rochako
password=********
username=rochako/HypeIRC
realname=rochako

#[server]
#port=9945

[pipe]
enabled=yes

[karma]
enabled=yes
leaderboard=yes
notify=yes

[commands]
enabled=yes

[todo]
file=todo.txt

[pinger]
enabled=yes

[config]
enabled=yes

[source]
enabled=yes
url=https://github.com/clehner/motobot

[todo]
enabled=yes
file=todo-rochako.txt
