[conversation]
enabled=yes
n=3
polite=yes

[irc]
enabled=yes
server=localhost
channel=#hackny
channel=##rochackbots
password=********
nick=hankcy
username=hankcy/Freenode
realname=Markov Chain Bot in residence

[log]
enabled=yes
file=logs/hackny.log
autoflush=yes
#file=channel.log
#post=http://localhost:8080/

#[server]
#port=9945

[pipe]
enabled=yes

[karma]
enabled=yes
leaderboard=yes
notify=yes

[commands]
enabled=yes

[pinger]
enabled=yes

[config]
enabled=yes

[source]
enabled=yes
url=https://github.com/clehner/motobot

[todo]
enabled=yes
file=todo-hankcy.txt
