[conversation]
n=3
polite=yes

[irc]
server=localhost
channel=#hackny
channel=##rochackbots
password=********
nick=hankcy
username=hankcy/Freenode
realname=Markov Chain Bot in residence

[log]
file=logs/hackny.log
autoflush=yes
#file=channel.log
#post=http://localhost:8080/

#[server]
#port=9945

[pipe]
#enabled=yes

[karma]
enabled=yes
leaderboard=yes

[commands]
enabled=yes
